# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup=org.parchmentmc.scribe
pluginName=Scribe
pluginVersion=0.2.0

platformType=IC
platformVersion=2022.1.2

# Dependencies
kotlinVersion=1.6.20
featherVersion=1.0.0
moshiVersion=1.13.0
srgutilsVersion=0.4.11
asmVersion=9.3
groovyVersion=3.0.9

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
