org.gradle.jvmargs=-Xmx4G

# IntelliJ Platform Artifacts Repositories -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup=org.parchmentmc.scribe
pluginName=Scribe
pluginVersion=0.2.5

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IC
platformVersion=231.8109.175

# Dependencies
kotlinVersion=1.8.20
featherVersion=1.0.0
moshiVersion=1.14.0
srgutilsVersion=0.4.15
asmVersion=9.5
groovyVersion=2.5.18
gradleToolingExtensionVersion=231-EAP-SNAPSHOT
jetbrainsAnnotationsVersion=24.0.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
