# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup=org.parchmentmc.scribe
pluginName=Scribe
pluginVersion=0.1.12

platformType=IC
platformVersion=2021.2

# Dependencies
kotlinVersion=1.5.21
featherVersion=1.0.0
moshiVersion=1.13.0
srgutilsVersion=0.4.9
asmVersion=9.2
